spring.application.name=RegisterProject

# ===============================
# =   Server Configuration     =
# ===============================
server.port=8080

# ===============================
# =   Database Configuration   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/RegisterApplication
spring.datasource.username=root
spring.datasource.password=7075702886@pk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =   JPA / Hibernate Config    =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin@123

# ===============================
# = Gmail Configurations      =
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.username=susmithacherukuri19@gmail.com
spring.mail.password=kryr bwxt jwfd rcbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

